<configuration>

    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <root level="info">
        <appender-ref ref="CONSOLE"/>
    </root>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%t] %-40.40logger{39} : %msg%n%rEx
            </pattern>
        </encoder>
    </appender>

</configuration>
